# de.codesmile.lunyscratch

./: .gitignore  Directory.Build.props  LICENSE  LunyScratchForUnrealSharp.csproj  README.md  package.json  plugin.cfg
NextSteps/: 2025-10-02_If_Else.md  2025-10-02_Step_Alternative_Names.md  2025-10-02_UnitTestingHowTo.md  2025-10-02__day2.md  2025-10-05_UnrealPluginCodeSharing.md  2025-10-05_UnrealPluginCodeSharingAndRepositoryStructure.md  2025-10-05__day4.md
Properties/: launchSettings.json
Runtime/Core/: AssemblyInfo.cs  BlockRunner.cs  Blocks.cs  GameEngine.cs  IEngineActions.cs  IEngineRuntime.cs  IScratchActions.cs  IScratchBlock.cs  IScratchRuntime.cs  LunyScratch.asmdef  Scratch.cs  ScratchActions.cs  ScratchBlockRunner.cs  ScratchBlocks.cs  ScratchEngine.cs  Sequence.cs  Table.cs  Variable.cs
Runtime/Godot/: GodotActions.cs  GodotBlocks.cs  GodotEngineObject.cs  GodotScratchActions.Extensions.cs  GodotScratchActions.cs  GodotScratchRuntime.cs  GodotScratchRuntimeManager.cs  ScratchNode2D.cs  ScratchNode3D.cs  ScratchRuntime.cs
Runtime/NextSteps/: 2025-10-01__day1.md  2025-10-01_sequence run patterns.md
Runtime/Unity/: LunyScratch.Unity.asmdef  ScratchBehaviour.cs  ScratchRuntime.cs  UnityActions.cs  UnityBlocks.cs  UnityEngineObject.cs  UnityObjectExtensions.cs  UnityScratchActions.Extensions.cs  UnityScratchActions.cs  UnityScratchRuntime.cs
Runtime/Unreal/: PoliceCarScratch.cs  ScratchActor.cs  ScratchRuntime.cs  UnrealActions.cs  UnrealBlocks.cs  UnrealEngineObject.cs  UnrealScratchActions.cs  UnrealScratchActionsExtensions.cs  (+2 more)
(+35 files in other folders)
